<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>-50.9</X>
      <Y>0</Y>
      <Z>0</Z>
      <ScaleX>1</ScaleX>
      <ScaleY>50</ScaleY>
      <Name>Border</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>50.9</X>
      <Y>0</Y>
      <Z>0</Z>
      <ScaleX>1</ScaleX>
      <ScaleY>50</ScaleY>
      <Name>AxisAlignedRectangle2</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>0</X>
      <Y>50.9</Y>
      <Z>0</Z>
      <ScaleX>50</ScaleX>
      <ScaleY>1</ScaleY>
      <Name>AxisAlignedRectangle3</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>0</X>
      <Y>-50.9</Y>
      <Z>0</Z>
      <ScaleX>50</ScaleX>
      <ScaleY>1</ScaleY>
      <Name>AxisAlignedRectangle4</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>2.114914</X>
      <Y>0.1321848</Y>
      <Z>0</Z>
      <ScaleX>17.0557518</ScaleX>
      <ScaleY>17.4719582</ScaleY>
      <Name>AxisAlignedRectangle5</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves>
    <CircleSave>
      <X>-38.46487</X>
      <Y>38.3326759</Y>
      <Z>0</Z>
      <Radius>5.75062</Radius>
      <Name>Circle1</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>-36.87871</X>
      <Y>14.1434507</Y>
      <Z>0</Z>
      <Radius>5.766487</Radius>
      <Name>Circle2</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>-27.6259937</X>
      <Y>-7.00562</Y>
      <Z>0</Z>
      <Radius>3.86233664</Radius>
      <Name>Circle3</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>-31.1948872</X>
      <Y>-33.70635</Y>
      <Z>0</Z>
      <Radius>7.35932636</Radius>
      <Name>Circle4</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>19.5628853</X>
      <Y>-36.6143532</Y>
      <Z>0</Z>
      <Radius>4.01174259</Radius>
      <Name>Circle5</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>40.4475975</X>
      <Y>-17.0514431</Y>
      <Z>0</Z>
      <Radius>5.37358332</Radius>
      <Name>Circle6</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>26.3041744</X>
      <Y>3.56891155</Y>
      <Z>0</Z>
      <Radius>3.75325084</Radius>
      <Name>Circle7</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>29.8730946</X>
      <Y>18.769804</Y>
      <Z>0</Z>
      <Radius>5.74186468</Radius>
      <Name>Circle8</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>24.717989</X>
      <Y>42.5625</Y>
      <Z>0</Z>
      <Radius>4.54735756</Radius>
      <Name>Circle9</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
    <CircleSave>
      <X>-7.40217924</X>
      <Y>34.49944</Y>
      <Z>0</Z>
      <Radius>8.746955</Radius>
      <Name>Circle10</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0.647058845</Green>
      <Blue>0</Blue>
    </CircleSave>
  </CircleSaves>
  <SphereSaves />
</ShapeCollectionSave>