<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <X>-41.8069572</X>
    <Y>51.3353577</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield1</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-80.58189</X>
    <Y>30.7879829</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield2</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-48.43517</X>
    <Y>10.5720072</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield3</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-98.14659</X>
    <Y>-10.6381893</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield4</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-35.5102234</X>
    <Y>-33.174015</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield5</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-79.9191</X>
    <Y>-48.0874367</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield6</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-40.48138</X>
    <Y>-73.27456</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield7</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>23.4806061</X>
    <Y>70.22572</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield8</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>64.57538</X>
    <Y>47.68988</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield9</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-7.009051</X>
    <Y>28.468132</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield10</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>57.6157837</X>
    <Y>5.60088444</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield11</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>0.944776</X>
    <Y>-19.9176426</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield12</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>61.5926933</X>
    <Y>-37.4823456</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield13</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>25.4690628</X>
    <Y>-57.36691</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield14</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>74.51765</X>
    <Y>-77.25149</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield15</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>16.852417</X>
    <Y>-81.89122</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield16</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-9.991744</X>
    <Y>-50.0759125</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield17</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-27.2250366</X>
    <Y>-8.981148</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield18</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>18.8408737</X>
    <Y>6.926502</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield19</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>25.8004742</X>
    <Y>43.3815346</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield20</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>64.9067841</X>
    <Y>26.148243</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield21</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>68.22087</X>
    <Y>-18.5920238</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield22</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-94.50113</X>
    <Y>-31.18558</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield23</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-94.50113</X>
    <Y>59.6205978</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield24</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-111.734436</X>
    <Y>7.257915</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield25</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-30.2077332</X>
    <Y>73.20837</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield26</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-81.57619</X>
    <Y>-75.5944443</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield27</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>-48.43524</X>
    <Y>-90.8392944</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield28</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>81.80865</X>
    <Y>-59.3553848</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield29</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Sprite>
    <X>87.50708</X>
    <Y>72.77696</Y>
    <Z>50</Z>
    <XVelocity>0</XVelocity>
    <YVelocity>0</YVelocity>
    <ZVelocity>0</ZVelocity>
    <XAcceleration>0</XAcceleration>
    <YAcceleration>0</YAcceleration>
    <ZAcceleration>0</ZAcceleration>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <RotationZVelocity>0</RotationZVelocity>
    <ScaleX>40</ScaleX>
    <ScaleY>15</ScaleY>
    <ScaleXVelocity>0</ScaleXVelocity>
    <ScaleYVelocity>0</ScaleYVelocity>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
    <Fade>0</Fade>
    <FadeRate>-0</FadeRate>
    <TintRed>0</TintRed>
    <TintGreen>0</TintGreen>
    <TintBlue>0</TintBlue>
    <TintRedRate>0</TintRedRate>
    <TintBlueRate>0</TintBlueRate>
    <TintGreenRate>0</TintGreenRate>
    <ColorOperation>SelectArg1</ColorOperation>
    <BlendOperation>REGULAR</BlendOperation>
    <Name>starfield30</Name>
    <Texture>starfield.jpg</Texture>
    <Animate>false</Animate>
    <CurrentChain>-1</CurrentChain>
    <Ordered>true</Ordered>
    <Active>true</Active>
    <ConstantPixelSize>0</ConstantPixelSize>
    <Visible>true</Visible>
    <TopTextureCoordinate>0</TopTextureCoordinate>
    <BottomTextureCoordinate>1</BottomTextureCoordinate>
    <LeftTextureCoordinate>0</LeftTextureCoordinate>
    <RightTextureCoordinate>1</RightTextureCoordinate>
    <FlipHorizontal>false</FlipHorizontal>
    <FlipVertical>false</FlipVertical>
    <TextureAddressMode>Clamp</TextureAddressMode>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <Snapping>false</Snapping>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>