<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <States />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\MainScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <ContainerType>Screen</ContainerType>
          <Name>Content/Screens/MainScreen/StarBackground.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>false</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>Content</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <ContainerType>Screen</ContainerType>
          <Name>Content/Screens/MainScreen/GameWorld.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>false</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>Content</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <ContainerType>Screen</ContainerType>
          <Name>Content/Screens/MainScreen/WorldCollision.shcx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>false</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>Content</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <ContainerType>Screen</ContainerType>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Character</SourceClassGenericType>
          <InstanceName>Characters</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Is2D>false</Is2D>
          <Events />
        </NamedObjectSave>
      </NamedObjects>
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <States />
      <CustomVariables>
        <CustomVariable>
          <Name>MaxSpeed</Name>
          <Type>int</Type>
          <CreatesEvent>false</CreatesEvent>
          <DefaultValue xsi:type="xsd:int">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>true</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Character</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Boolean</Type>
            <Member>Visible</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Content/Entities/Character/EntityCollisionFile.shcx</SourceFile>
          <SourceName>Circle1 (Circle)</SourceName>
          <InstanceName>Collision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Is2D>false</Is2D>
          <Events />
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <ContainerType>Entity</ContainerType>
          <Name>Content/Entities/Character/EntityCollisionFile.shcx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>Content</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <States />
      <CustomVariables>
        <CustomVariable>
          <Name>X</Name>
          <Type>float</Type>
          <CreatesEvent>false</CreatesEvent>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
        </CustomVariable>
        <CustomVariable>
          <Name>MaxSpeed</Name>
          <Type>int</Type>
          <CreatesEvent>false</CreatesEvent>
          <DefaultValue xsi:type="xsd:int">12</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <BaseEntity>Entities\Character</BaseEntity>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Chaser</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <States />
      <CustomVariables>
        <CustomVariable>
          <Name>MaxSpeed</Name>
          <Type>int</Type>
          <CreatesEvent>false</CreatesEvent>
          <DefaultValue xsi:type="xsd:int">10</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <BaseEntity>Entities\Character</BaseEntity>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Runner</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <SyncedProjects />
  <StartUpScreen>Screens\MainScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
</GlueProjectSave>